#2025-02-10 16:13:06,779+0000
#Mon Feb 10 16:13:06 UTC 2025
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1739203986779
@BlobStore.created-by=repository-health-check
