osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.ocsp.jcajce)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator.jcajce)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.util)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.jcajce)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.ocsp)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.logging)(version>=3.4.0)(!(version>=4.0.0)))
18; version=3.4.3.Final
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.params)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openssl)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.ocsp)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.provider)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.oiw)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.kerberos)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator.bc)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
