osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0)(!(version>=3.0.0)))
171; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.keycloak.common.util)(version>=9.0.0)(!(version>=10.0.0)))
399; version=9.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0)(!(version>=3.0.0)))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.keycloak.common.enums)(version>=9.0.0)(!(version>=10.0.0)))
399; version=9.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.9.0)(!(version>=3.0.0)))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.params)(version>=1.60.0)(!(version>=2.0.0)))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.9.0)(!(version>=3.0.0)))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.9.0)(!(version>=3.0.0)))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0)(!(version>=3.0.0)))
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.io)(version>=2.9.0)(!(version>=3.0.0)))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.keycloak.common)(version>=9.0.0)(!(version>=10.0.0)))
399; version=9.0.2
